info face="Showcard Gothic" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=99 base=83 scaleW=800 scaleH=800 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fontknas123_0.png"
chars count=191
char id=32   x=796   y=29    width=3     height=1     xoffset=-1    yoffset=98    xadvance=16    page=0  chnl=15
char id=33   x=773   y=166   width=26    height=63    xoffset=5     yoffset=22    xadvance=35    page=0  chnl=15
char id=34   x=165   y=724   width=24    height=28    xoffset=4     yoffset=22    xadvance=32    page=0  chnl=15
char id=35   x=405   y=653   width=41    height=50    xoffset=3     yoffset=28    xadvance=46    page=0  chnl=15
char id=36   x=200   y=328   width=35    height=72    xoffset=1     yoffset=17    xadvance=37    page=0  chnl=15
char id=37   x=657   y=323   width=62    height=65    xoffset=1     yoffset=20    xadvance=64    page=0  chnl=15
char id=38   x=393   y=460   width=49    height=63    xoffset=1     yoffset=22    xadvance=51    page=0  chnl=15
char id=39   x=787   y=0     width=11    height=28    xoffset=4     yoffset=22    xadvance=19    page=0  chnl=15
char id=40   x=125   y=249   width=27    height=79    xoffset=3     yoffset=12    xadvance=33    page=0  chnl=15
char id=41   x=97    y=251   width=27    height=79    xoffset=3     yoffset=12    xadvance=33    page=0  chnl=15
char id=42   x=72    y=724   width=33    height=31    xoffset=2     yoffset=23    xadvance=37    page=0  chnl=15
char id=43   x=0     y=724   width=36    height=32    xoffset=4     yoffset=39    xadvance=44    page=0  chnl=15
char id=44   x=780   y=319   width=16    height=28    xoffset=3     yoffset=68    xadvance=22    page=0  chnl=15
char id=45   x=516   y=692   width=26    height=12    xoffset=4     yoffset=57    xadvance=34    page=0  chnl=15
char id=46   x=423   y=704   width=20    height=15    xoffset=2     yoffset=70    xadvance=24    page=0  chnl=15
char id=47   x=163   y=328   width=36    height=72    xoffset=-2    yoffset=17    xadvance=34    page=0  chnl=15
char id=48   x=0     y=472   width=46    height=64    xoffset=1     yoffset=20    xadvance=48    page=0  chnl=15
char id=49   x=552   y=458   width=31    height=63    xoffset=0     yoffset=20    xadvance=34    page=0  chnl=15
char id=50   x=172   y=662   width=35    height=61    xoffset=1     yoffset=22    xadvance=37    page=0  chnl=15
char id=51   x=134   y=472   width=38    height=64    xoffset=1     yoffset=20    xadvance=40    page=0  chnl=15
char id=52   x=658   y=584   width=49    height=61    xoffset=-2    yoffset=22    xadvance=46    page=0  chnl=15
char id=53   x=332   y=530   width=39    height=62    xoffset=1     yoffset=22    xadvance=41    page=0  chnl=15
char id=54   x=91    y=472   width=42    height=64    xoffset=1     yoffset=20    xadvance=43    page=0  chnl=15
char id=55   x=289   y=530   width=42    height=62    xoffset=2     yoffset=22    xadvance=44    page=0  chnl=15
char id=56   x=47    y=472   width=43    height=64    xoffset=1     yoffset=20    xadvance=45    page=0  chnl=15
char id=57   x=594   y=390   width=43    height=65    xoffset=1     yoffset=20    xadvance=45    page=0  chnl=15
char id=58   x=534   y=648   width=20    height=42    xoffset=4     yoffset=43    xadvance=28    page=0  chnl=15
char id=59   x=384   y=655   width=20    height=53    xoffset=4     yoffset=43    xadvance=28    page=0  chnl=15
char id=60   x=714   y=643   width=27    height=34    xoffset=3     yoffset=36    xadvance=33    page=0  chnl=15
char id=61   x=215   y=724   width=33    height=24    xoffset=4     yoffset=41    xadvance=41    page=0  chnl=15
char id=62   x=742   y=643   width=27    height=34    xoffset=3     yoffset=36    xadvance=33    page=0  chnl=15
char id=63   x=720   y=387   width=35    height=65    xoffset=3     yoffset=20    xadvance=40    page=0  chnl=15
char id=64   x=268   y=656   width=59    height=58    xoffset=1     yoffset=24    xadvance=61    page=0  chnl=15
char id=65   x=745   y=453   width=52    height=62    xoffset=-1    yoffset=22    xadvance=50    page=0  chnl=15
char id=66   x=392   y=394   width=53    height=65    xoffset=1     yoffset=20    xadvance=54    page=0  chnl=15
char id=67   x=547   y=392   width=46    height=65    xoffset=1     yoffset=20    xadvance=48    page=0  chnl=15
char id=68   x=60    y=406   width=55    height=65    xoffset=1     yoffset=20    xadvance=57    page=0  chnl=15
char id=69   x=708   y=581   width=43    height=61    xoffset=1     yoffset=22    xadvance=45    page=0  chnl=15
char id=70   x=129   y=662   width=42    height=61    xoffset=1     yoffset=22    xadvance=44    page=0  chnl=15
char id=71   x=282   y=400   width=54    height=65    xoffset=1     yoffset=20    xadvance=55    page=0  chnl=15
char id=72   x=606   y=522   width=61    height=61    xoffset=1     yoffset=22    xadvance=63    page=0  chnl=15
char id=73   x=208   y=662   width=29    height=61    xoffset=1     yoffset=22    xadvance=31    page=0  chnl=15
char id=74   x=480   y=459   width=36    height=63    xoffset=0     yoffset=22    xadvance=37    page=0  chnl=15
char id=75   x=456   y=325   width=59    height=66    xoffset=1     yoffset=20    xadvance=59    page=0  chnl=15
char id=76   x=0     y=662   width=42    height=61    xoffset=1     yoffset=22    xadvance=43    page=0  chnl=15
char id=77   x=0     y=537   width=65    height=62    xoffset=1     yoffset=22    xadvance=67    page=0  chnl=15
char id=78   x=185   y=531   width=51    height=62    xoffset=1     yoffset=22    xadvance=53    page=0  chnl=15
char id=79   x=172   y=401   width=54    height=65    xoffset=1     yoffset=20    xadvance=56    page=0  chnl=15
char id=80   x=285   y=466   width=53    height=63    xoffset=1     yoffset=20    xadvance=54    page=0  chnl=15
char id=81   x=444   y=248   width=54    height=76    xoffset=1     yoffset=20    xadvance=56    page=0  chnl=15
char id=82   x=346   y=326   width=54    height=67    xoffset=1     yoffset=20    xadvance=55    page=0  chnl=15
char id=83   x=679   y=389   width=40    height=65    xoffset=0     yoffset=20    xadvance=40    page=0  chnl=15
char id=84   x=554   y=584   width=51    height=61    xoffset=0     yoffset=22    xadvance=51    page=0  chnl=15
char id=85   x=173   y=467   width=55    height=63    xoffset=1     yoffset=22    xadvance=57    page=0  chnl=15
char id=86   x=290   y=593   width=53    height=61    xoffset=0     yoffset=22    xadvance=53    page=0  chnl=15
char id=87   x=372   y=529   width=84    height=61    xoffset=0     yoffset=22    xadvance=82    page=0  chnl=15
char id=88   x=0     y=600   width=59    height=61    xoffset=0     yoffset=22    xadvance=59    page=0  chnl=15
char id=89   x=119   y=600   width=58    height=61    xoffset=0     yoffset=22    xadvance=58    page=0  chnl=15
char id=90   x=502   y=586   width=51    height=61    xoffset=0     yoffset=22    xadvance=51    page=0  chnl=15
char id=91   x=65    y=251   width=31    height=79    xoffset=3     yoffset=13    xadvance=34    page=0  chnl=15
char id=92   x=754   y=246   width=36    height=72    xoffset=0     yoffset=17    xadvance=34    page=0  chnl=15
char id=93   x=33    y=251   width=31    height=79    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=94   x=249   y=718   width=34    height=21    xoffset=9     yoffset=41    xadvance=51    page=0  chnl=15
char id=95   x=580   y=688   width=43    height=9     xoffset=-1    yoffset=87    xadvance=41    page=0  chnl=15
char id=96   x=337   y=712   width=23    height=17    xoffset=14    yoffset=2     xadvance=51    page=0  chnl=15
char id=97   x=132   y=537   width=52    height=62    xoffset=-1    yoffset=22    xadvance=50    page=0  chnl=15
char id=98   x=446   y=393   width=53    height=65    xoffset=1     yoffset=20    xadvance=54    page=0  chnl=15
char id=99   x=500   y=392   width=46    height=65    xoffset=1     yoffset=20    xadvance=48    page=0  chnl=15
char id=100  x=116   y=406   width=55    height=65    xoffset=1     yoffset=20    xadvance=57    page=0  chnl=15
char id=101  x=752   y=581   width=43    height=61    xoffset=1     yoffset=22    xadvance=45    page=0  chnl=15
char id=102  x=86    y=662   width=42    height=61    xoffset=1     yoffset=22    xadvance=44    page=0  chnl=15
char id=103  x=337   y=399   width=54    height=65    xoffset=1     yoffset=20    xadvance=55    page=0  chnl=15
char id=104  x=668   y=519   width=61    height=61    xoffset=1     yoffset=22    xadvance=63    page=0  chnl=15
char id=105  x=238   y=656   width=29    height=61    xoffset=1     yoffset=22    xadvance=31    page=0  chnl=15
char id=106  x=443   y=460   width=36    height=63    xoffset=0     yoffset=22    xadvance=37    page=0  chnl=15
char id=107  x=516   y=325   width=59    height=66    xoffset=1     yoffset=20    xadvance=59    page=0  chnl=15
char id=108  x=43    y=662   width=42    height=61    xoffset=1     yoffset=22    xadvance=43    page=0  chnl=15
char id=109  x=66    y=537   width=65    height=62    xoffset=1     yoffset=22    xadvance=67    page=0  chnl=15
char id=110  x=237   y=531   width=51    height=62    xoffset=1     yoffset=22    xadvance=53    page=0  chnl=15
char id=111  x=227   y=401   width=54    height=65    xoffset=1     yoffset=20    xadvance=56    page=0  chnl=15
char id=112  x=339   y=465   width=53    height=63    xoffset=1     yoffset=20    xadvance=54    page=0  chnl=15
char id=113  x=499   y=248   width=54    height=76    xoffset=1     yoffset=20    xadvance=56    page=0  chnl=15
char id=114  x=401   y=325   width=54    height=67    xoffset=1     yoffset=20    xadvance=55    page=0  chnl=15
char id=115  x=638   y=390   width=40    height=65    xoffset=0     yoffset=20    xadvance=40    page=0  chnl=15
char id=116  x=450   y=591   width=51    height=61    xoffset=0     yoffset=22    xadvance=51    page=0  chnl=15
char id=117  x=229   y=467   width=55    height=63    xoffset=1     yoffset=22    xadvance=57    page=0  chnl=15
char id=118  x=236   y=594   width=53    height=61    xoffset=0     yoffset=22    xadvance=53    page=0  chnl=15
char id=119  x=457   y=524   width=84    height=61    xoffset=0     yoffset=22    xadvance=82    page=0  chnl=15
char id=120  x=730   y=519   width=59    height=61    xoffset=0     yoffset=22    xadvance=59    page=0  chnl=15
char id=121  x=60    y=600   width=58    height=61    xoffset=0     yoffset=22    xadvance=58    page=0  chnl=15
char id=122  x=606   y=584   width=51    height=61    xoffset=0     yoffset=22    xadvance=51    page=0  chnl=15
char id=123  x=763   y=84    width=32    height=81    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=124  x=772   y=0     width=14    height=81    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=125  x=0     y=169   width=31    height=81    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=126  x=444   y=704   width=41    height=13    xoffset=5     yoffset=47    xadvance=51    page=0  chnl=15
char id=160  x=772   y=82    width=3     height=1     xoffset=-1    yoffset=98    xadvance=8     page=0  chnl=15
char id=161  x=584   y=458   width=26    height=63    xoffset=5     yoffset=20    xadvance=35    page=0  chnl=15
char id=162  x=328   y=655   width=30    height=56    xoffset=1     yoffset=26    xadvance=33    page=0  chnl=15
char id=163  x=517   y=458   width=34    height=63    xoffset=1     yoffset=20    xadvance=36    page=0  chnl=15
char id=164  x=634   y=646   width=39    height=40    xoffset=5     yoffset=34    xadvance=48    page=0  chnl=15
char id=165  x=178   y=600   width=57    height=61    xoffset=0     yoffset=22    xadvance=57    page=0  chnl=15
char id=166  x=232   y=168   width=14    height=80    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=167  x=259   y=248   width=36    height=78    xoffset=1     yoffset=20    xadvance=38    page=0  chnl=15
char id=168  x=486   y=697   width=29    height=12    xoffset=11    yoffset=6     xadvance=51    page=0  chnl=15
char id=169  x=542   y=522   width=63    height=61    xoffset=2     yoffset=22    xadvance=66    page=0  chnl=15
char id=170  x=190   y=724   width=24    height=27    xoffset=2     yoffset=22    xadvance=28    page=0  chnl=15
char id=171  x=595   y=646   width=38    height=41    xoffset=4     yoffset=34    xadvance=46    page=0  chnl=15
char id=172  x=307   y=715   width=29    height=17    xoffset=4     yoffset=53    xadvance=37    page=0  chnl=15
char id=173  x=543   y=691   width=36    height=10    xoffset=4     yoffset=50    xadvance=44    page=0  chnl=15
char id=174  x=37    y=724   width=34    height=32    xoffset=1     yoffset=22    xadvance=35    page=0  chnl=15
char id=175  x=624   y=688   width=41    height=8     xoffset=5     yoffset=10    xadvance=51    page=0  chnl=15
char id=176  x=284   y=715   width=22    height=19    xoffset=3     yoffset=20    xadvance=28    page=0  chnl=15
char id=177  x=770   y=643   width=29    height=33    xoffset=2     yoffset=42    xadvance=33    page=0  chnl=15
char id=178  x=478   y=653   width=29    height=43    xoffset=1     yoffset=22    xadvance=30    page=0  chnl=15
char id=179  x=447   y=653   width=30    height=44    xoffset=1     yoffset=22    xadvance=32    page=0  chnl=15
char id=180  x=361   y=709   width=23    height=17    xoffset=14    yoffset=2     xadvance=51    page=0  chnl=15
char id=181  x=359   y=655   width=24    height=53    xoffset=4     yoffset=45    xadvance=30    page=0  chnl=15
char id=182  x=385   y=248   width=58    height=76    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=183  x=402   y=709   width=20    height=15    xoffset=4     yoffset=43    xadvance=28    page=0  chnl=15
char id=184  x=385   y=709   width=16    height=17    xoffset=17    yoffset=82    xadvance=51    page=0  chnl=15
char id=185  x=508   y=648   width=25    height=43    xoffset=0     yoffset=22    xadvance=27    page=0  chnl=15
char id=186  x=139   y=724   width=25    height=29    xoffset=2     yoffset=21    xadvance=29    page=0  chnl=15
char id=187  x=555   y=646   width=39    height=41    xoffset=4     yoffset=34    xadvance=46    page=0  chnl=15
char id=188  x=672   y=246   width=81    height=74    xoffset=0     yoffset=15    xadvance=83    page=0  chnl=15
char id=189  x=0     y=331   width=81    height=74    xoffset=0     yoffset=15    xadvance=83    page=0  chnl=15
char id=190  x=82    y=331   width=80    height=74    xoffset=1     yoffset=15    xadvance=83    page=0  chnl=15
char id=191  x=756   y=387   width=35    height=65    xoffset=3     yoffset=20    xadvance=40    page=0  chnl=15
char id=192  x=53    y=85    width=52    height=83    xoffset=-1    yoffset=1     xadvance=50    page=0  chnl=15
char id=193  x=330   y=85    width=52    height=82    xoffset=-1    yoffset=2     xadvance=50    page=0  chnl=15
char id=194  x=277   y=85    width=52    height=82    xoffset=-1    yoffset=2     xadvance=50    page=0  chnl=15
char id=195  x=522   y=167   width=52    height=79    xoffset=-1    yoffset=5     xadvance=50    page=0  chnl=15
char id=196  x=206   y=249   width=52    height=78    xoffset=-1    yoffset=6     xadvance=50    page=0  chnl=15
char id=197  x=385   y=0     width=52    height=84    xoffset=-1    yoffset=0     xadvance=50    page=0  chnl=15
char id=198  x=611   y=456   width=66    height=62    xoffset=-2    yoffset=22    xadvance=65    page=0  chnl=15
char id=199  x=726   y=166   width=46    height=79    xoffset=1     yoffset=20    xadvance=48    page=0  chnl=15
char id=200  x=686   y=84    width=43    height=81    xoffset=1     yoffset=2     xadvance=45    page=0  chnl=15
char id=201  x=480   y=84    width=43    height=82    xoffset=1     yoffset=1     xadvance=45    page=0  chnl=15
char id=202  x=642   y=84    width=43    height=81    xoffset=1     yoffset=2     xadvance=45    page=0  chnl=15
char id=203  x=554   y=247   width=43    height=76    xoffset=1     yoffset=7     xadvance=45    page=0  chnl=15
char id=204  x=62    y=169   width=29    height=81    xoffset=1     yoffset=2     xadvance=31    page=0  chnl=15
char id=205  x=32    y=169   width=29    height=81    xoffset=1     yoffset=2     xadvance=31    page=0  chnl=15
char id=206  x=0     y=251   width=32    height=79    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=207  x=642   y=246   width=29    height=76    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=208  x=720   y=321   width=59    height=65    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=209  x=627   y=166   width=51    height=79    xoffset=1     yoffset=5     xadvance=53    page=0  chnl=15
char id=210  x=222   y=0     width=54    height=84    xoffset=1     yoffset=1     xadvance=56    page=0  chnl=15
char id=211  x=112   y=0     width=54    height=84    xoffset=1     yoffset=1     xadvance=56    page=0  chnl=15
char id=212  x=662   y=0     width=54    height=83    xoffset=1     yoffset=2     xadvance=56    page=0  chnl=15
char id=213  x=177   y=168   width=54    height=80    xoffset=1     yoffset=5     xadvance=56    page=0  chnl=15
char id=214  x=359   y=168   width=54    height=79    xoffset=1     yoffset=6     xadvance=56    page=0  chnl=15
char id=215  x=106   y=724   width=32    height=30    xoffset=6     yoffset=38    xadvance=44    page=0  chnl=15
char id=216  x=236   y=328   width=54    height=71    xoffset=1     yoffset=19    xadvance=56    page=0  chnl=15
char id=217  x=550   y=0     width=55    height=83    xoffset=1     yoffset=2     xadvance=57    page=0  chnl=15
char id=218  x=0     y=0     width=55    height=84    xoffset=1     yoffset=1     xadvance=57    page=0  chnl=15
char id=219  x=438   y=0     width=55    height=83    xoffset=1     yoffset=2     xadvance=57    page=0  chnl=15
char id=220  x=303   y=168   width=55    height=79    xoffset=1     yoffset=6     xadvance=57    page=0  chnl=15
char id=221  x=165   y=85    width=58    height=82    xoffset=0     yoffset=1     xadvance=58    page=0  chnl=15
char id=222  x=397   y=591   width=52    height=61    xoffset=1     yoffset=22    xadvance=54    page=0  chnl=15
char id=223  x=576   y=324   width=80    height=65    xoffset=1     yoffset=20    xadvance=81    page=0  chnl=15
char id=224  x=0     y=85    width=52    height=83    xoffset=-1    yoffset=1     xadvance=50    page=0  chnl=15
char id=225  x=383   y=85    width=52    height=82    xoffset=-1    yoffset=2     xadvance=50    page=0  chnl=15
char id=226  x=224   y=85    width=52    height=82    xoffset=-1    yoffset=2     xadvance=50    page=0  chnl=15
char id=227  x=469   y=168   width=52    height=79    xoffset=-1    yoffset=5     xadvance=50    page=0  chnl=15
char id=228  x=153   y=249   width=52    height=78    xoffset=-1    yoffset=6     xadvance=50    page=0  chnl=15
char id=229  x=332   y=0     width=52    height=84    xoffset=-1    yoffset=0     xadvance=50    page=0  chnl=15
char id=230  x=678   y=456   width=66    height=62    xoffset=-2    yoffset=22    xadvance=65    page=0  chnl=15
char id=231  x=679   y=166   width=46    height=79    xoffset=1     yoffset=20    xadvance=48    page=0  chnl=15
char id=232  x=554   y=84    width=43    height=81    xoffset=1     yoffset=2     xadvance=45    page=0  chnl=15
char id=233  x=436   y=85    width=43    height=82    xoffset=1     yoffset=1     xadvance=45    page=0  chnl=15
char id=234  x=598   y=84    width=43    height=81    xoffset=1     yoffset=2     xadvance=45    page=0  chnl=15
char id=235  x=598   y=246   width=43    height=76    xoffset=1     yoffset=7     xadvance=45    page=0  chnl=15
char id=236  x=524   y=84    width=29    height=82    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=237  x=92    y=169   width=29    height=81    xoffset=1     yoffset=2     xadvance=31    page=0  chnl=15
char id=238  x=730   y=84    width=32    height=81    xoffset=0     yoffset=2     xadvance=31    page=0  chnl=15
char id=239  x=355   y=248   width=29    height=77    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=15
char id=240  x=0     y=406   width=59    height=65    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=241  x=575   y=166   width=51    height=79    xoffset=1     yoffset=5     xadvance=53    page=0  chnl=15
char id=242  x=167   y=0     width=54    height=84    xoffset=1     yoffset=1     xadvance=56    page=0  chnl=15
char id=243  x=277   y=0     width=54    height=84    xoffset=1     yoffset=1     xadvance=56    page=0  chnl=15
char id=244  x=717   y=0     width=54    height=83    xoffset=1     yoffset=2     xadvance=56    page=0  chnl=15
char id=245  x=122   y=168   width=54    height=80    xoffset=1     yoffset=5     xadvance=56    page=0  chnl=15
char id=246  x=414   y=168   width=54    height=79    xoffset=1     yoffset=6     xadvance=56    page=0  chnl=15
char id=247  x=674   y=646   width=39    height=40    xoffset=3     yoffset=35    xadvance=44    page=0  chnl=15
char id=248  x=291   y=327   width=54    height=71    xoffset=1     yoffset=19    xadvance=56    page=0  chnl=15
char id=249  x=606   y=0     width=55    height=83    xoffset=1     yoffset=2     xadvance=57    page=0  chnl=15
char id=250  x=56    y=0     width=55    height=84    xoffset=1     yoffset=1     xadvance=57    page=0  chnl=15
char id=251  x=494   y=0     width=55    height=83    xoffset=1     yoffset=2     xadvance=57    page=0  chnl=15
char id=252  x=247   y=168   width=55    height=79    xoffset=1     yoffset=6     xadvance=57    page=0  chnl=15
char id=253  x=106   y=85    width=58    height=82    xoffset=0     yoffset=1     xadvance=58    page=0  chnl=15
char id=254  x=344   y=593   width=52    height=61    xoffset=1     yoffset=22    xadvance=54    page=0  chnl=15
char id=255  x=296   y=248   width=58    height=77    xoffset=0     yoffset=6     xadvance=58    page=0  chnl=15
